# T4Standard

./: .gitignore  ControllerConfig.txt  EntityConfig.txt  ExinDbContext.cs  README.md  T4GenerateCode.csproj  T4GenerateCode.sln  TextTemplate1.tt  back.txt
Code/BF/Portal/: OnlineUserBF.cs  UserBF.cs
Code/DA/Portal/: OnlineUserDA.cs  UserDA.cs
Code/DTO/Portal/: OnlineUserModelDTO.cs  UserModelDTO.cs
Code/Map/Portal/: OnlineUserMap.cs  UserMap.cs
Code/Model/Portal/: OnlineUserModel.cs  UserModel.cs
Code/Service/Portal/: OnlineUserService.cs  UserService.cs
T4include/: Temple.ttinclude  Util.ttinclude
T4include/NetServices/: BFTemple.ttinclude  ControllerMgrTemple.ttinclude  ControllerTemple.ttinclude  DATemple.ttinclude  DbContextTemplete.ttinclude  MapTemple.ttinclude  ModelDTOTemple.ttinclude  ModelTemple.ttinclude  ServiceTemple.ttinclude
T4include/services/: BFTemple.ttinclude  ControllerTemple.ttinclude  DATemple.ttinclude  MapTemple.ttinclude  ModelTemple.ttinclude
