<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="T4include\NetServices\ControllerTemple.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextTemplate1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate1.cs</LastGenOutput>
      <LastOutputs>
.\Code\BF\QDH\DepartmentBF.cs
.\Code\BF\QDH\DoctorBF.cs
.\Code\BF\QDH\PersonInfoBF.cs
.\Code\BF\QDH\ReserInfoBF.cs
.\Code\BF\QDH\ReserveBF.cs
.\Code\BF\QDH\UserInfoBF.cs
.\Code\Controller\QDH\DepartmentMgrController.cs
.\Code\Controller\QDH\DoctorMgrController.cs
.\Code\Controller\QDH\PersonInfoMgrController.cs
.\Code\Controller\QDH\ReserInfoMgrController.cs
.\Code\Controller\QDH\ReserveMgrController.cs
.\Code\Controller\QDH\UserInfoMgrController.cs
.\Code\DA\QDH\DepartmentDA.cs
.\Code\DA\QDH\DoctorDA.cs
.\Code\DA\QDH\PersonInfoDA.cs
.\Code\DA\QDH\ReserInfoDA.cs
.\Code\DA\QDH\ReserveDA.cs
.\Code\DA\QDH\UserInfoDA.cs
.\Code\DTO\QDH\DepartmentModelDTO.cs
.\Code\DTO\QDH\DoctorModelDTO.cs
.\Code\DTO\QDH\PersonInfoModelDTO.cs
.\Code\DTO\QDH\ReserInfoModelDTO.cs
.\Code\DTO\QDH\ReserveModelDTO.cs
.\Code\DTO\QDH\UserInfoModelDTO.cs
.\Code\Map\QDH\DepartmentMap.cs
.\Code\Map\QDH\DoctorMap.cs
.\Code\Map\QDH\PersonInfoMap.cs
.\Code\Map\QDH\ReserInfoMap.cs
.\Code\Map\QDH\ReserveMap.cs
.\Code\Map\QDH\UserInfoMap.cs
.\Code\Model\QDH\DepartmentModel.cs
.\Code\Model\QDH\DoctorModel.cs
.\Code\Model\QDH\PersonInfoModel.cs
.\Code\Model\QDH\ReserInfoModel.cs
.\Code\Model\QDH\ReserveModel.cs
.\Code\Model\QDH\UserInfoModel.cs
.\Code\Service\QDH\DepartmentService.cs
.\Code\Service\QDH\DoctorService.cs
.\Code\Service\QDH\PersonInfoService.cs
.\Code\Service\QDH\ReserInfoService.cs
.\Code\Service\QDH\ReserveService.cs
.\Code\Service\QDH\UserInfoService.cs
.\ExinDbContext.cs
</LastOutputs>
    </None>
  </ItemGroup>

</Project>
