<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextTemplate1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate1.cs</LastGenOutput>
      <LastOutputs>
.\Code\BF\Portal\UserBF.cs
.\Code\DA\Portal\UserDA.cs
.\Code\DTO\Portal\UserModelDTO.cs
.\Code\Map\Portal\UserMap.cs
.\Code\Model\Portal\UserModel.cs
.\Code\Service\Portal\UserService.cs
</LastOutputs>
    </None>
  </ItemGroup>

</Project>
