<#+
    public class ModelDTOTemplate:Template
    {
	    public ModelDTOTemplate(Table table,IEnumerable<string> includeTables):base(table,includeTables)
        {
        }

        public override string TransformText()
        {
#>
using System;
using exin.Portal.EF.Data.Model;

namespace <#=ProjectName#>.Data.<#=Namespace#>
{
    public class <#=EntityName#>ModelDTO:BaseModel
    {
     <#+
            foreach (Column c in t.Columns)
            {       
                string colDescription=UtilTemplate.GetColumnDescription(c);
                string columnEnumType="";
                if(!string.IsNullOrWhiteSpace(colDescription))
                {
                    var match=System.Text.RegularExpressions.Regex.Match(colDescription,@"\{(\w+)\}");

                     if(UtilTemplate.IsBaseField(c.Name))continue;

                    if (match.Success){
                        columnEnumType =match.Groups[1].Value;
                    }
 #>
        /// <summary>
        /// <#=UtilTemplate.ReplaceDescription(colDescription,"")#>
        /// </summary>
<#+}if(c.Name!="")#>        public <#=(string.IsNullOrWhiteSpace(columnEnumType)? UtilTemplate.GetSysType(c.DataType.Name):columnEnumType) #><#= UtilTemplate.CheckNullable(c)#> <#=c.Name #> { get; set; }
        <#+                if(c.Name.EndsWith("_SelSource")){#>
                        public string <#=c.Name #>Name { get; set; }
                            <#+}
    }

            


#>
        }
}
<#+

            return this.GenerationEnvironment.ToString();
        }
    }


#>